[API]
# 바이낸스 선물 API URL (수정하지 마세요)
api_url = https://fapi.binance.com/fapi
# 웹소켓 URI 형식 (수정하지 마세요)
websocket_base_uri = wss://fstream.binance.com/ws

[TRADING]
# 앱 실행 시 기본으로 선택될 심볼
default_symbol = BTCUSDT
# 콤보박스에 표시할 심볼 목록 (쉼표로 구분하여 원하는 만큼 추가 가능)
symbols = BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT
# 지정가(Maker) 수수료율
maker_fee_rate = 0.0002
# 시장가(Taker) 수수료율
taker_fee_rate = 0.0004

[APP_SETTINGS]
# 포지션/주문 정보 업데이트 주기 (밀리초)
position_update_interval_ms = 2000
# 호가창 UI 업데이트 주기 (밀리초)
ui_update_interval_ms = 500